<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>EducationTrailCore</PackageId>
	<Version>0.0.1</Version>
	<Authors>wesdevpro</Authors>
	<Company>ntohq developers</Company>
	<PackageDescription>A NuGet package used for developing The Education Trail™ that contains all of The Education Trail™'s Core and Core's abstractions.</PackageDescription>
	<RepositoryUrl>https://github.com/ntohq/EducationTrail_CORE</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
