<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>EducationTrail_Core</PackageId>
	<Version>1.0.0</Version>
	<Authors>wesdevpro</Authors>
	<Company>ntohq</Company>
	<PackageDescription>PACKAGE_DESCRIPTION</PackageDescription>
	<RepositoryUrl>https://github.com/OWNER/REPOSITORY</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
