<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EducationTrail_CORE.Services\EducationTrail_CORE.Services.csproj" />
    <ProjectReference Include="..\EducationTrail_CORE\EducationTrail_CORE.csproj" />
  </ItemGroup>
</Project>
