# EducationTrail_CORE

./: EducationTrail_CORE.sln  LICENSE  README.md
.github/workflows/: NuGetPush.yml  dotnet.yml  publish_package.yml
EducationTrail_CORE.Services/: AccountService.cs  EducationTrail_CORE.Services.csproj  StudentService.cs
src/: EducationTrail_Core.sln
src/EducationTrail_CORE/: Course.cs  EducationTrail_CORE.csproj  EducationTrail_CORE.sln  GlobalUsings.cs  IAccount.cs  ICourse.cs  IStudent.cs  IUniversity.cs  README.md  Student.cs  University.cs  nuget.config
src/EducationTrail_CORE.DriverTest/: Program.cs
src/EducationTrail_CORE.MockServer/: EducationTrail_CORE.MockServer.csproj  Program.cs
src/EducationTrail_CORE.MockTests/: MockUnitTest.cs  UnitTest1.cs
src/EducationTrail_CORE.Services/: CoreServicesFactory.cs
src/EducationTrail_CORE.Tests/: README.md  UnitTest.cs  UnitTest1.cs
src/EducationTrail_CORE.UnitTests/: UnitTests.cs
src/EducationTrail_CORE/Abstracts/: Account.cs  Assignments.cs  Course.cs  Exams.cs  Professor.cs  Semester.cs  Student.cs  Tests.cs  University.cs
src/EducationTrail_CORE/Interfaces/: IAccount.cs  ICourse.cs  IStudent.cs  IUniversity.cs
src/EducationTrail_Core.DBTesting/: DBTestingService.cs  EducationTrail_Core.DBTesting.csproj  Program.cs  appsettings.json
src/EducationTrail_Core.MockTests/: EducationTrail_Core.MockTests.csproj  UnitTest1.cs
src/EducationTrail_Core.Services/: AccountService.cs  ConncectionService.cs  EducationTrail_Core.Services.csproj  StudentService.cs
