<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\src\EducationTrail_CORE\EducationTrail_CORE.csproj" />
	</ItemGroup>
</Project>
